<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap" rel="stylesheet">
  <style>
    /* ─── BASE STYLES ─── */
    *, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

    :root {
      --blue: #1a6cff;
      --blue-dim: rgba(26, 108, 255, 0.12);
      --blue-border: rgba(26, 108, 255, 0.2);
      --dark: #0a0a14;
      --white: #ffffff;
      --muted: rgba(10,10,20,0.45);
      --glass: rgba(255, 255, 255, 0.72);
      --glass-border: rgba(255, 255, 255, 0.9);
      --bg: #eef2ff;
    }

    body {
      width: 520px;
      padding: 0;
      font-family: 'DM Sans', sans-serif;
      background: var(--bg);
      color: var(--dark);
      overflow-x: hidden;
    }

    .mesh-bg {
      position: fixed;
      inset: 0;
      z-index: -1;
      background-color: var(--bg);
      background-image:
        radial-gradient(at 15% 20%, #c4d8ffb0 0px, transparent 50%),
        radial-gradient(at 85% 15%, #b8f0e0b0 0px, transparent 50%),
        radial-gradient(at 50% 75%, #dce8ffb0 0px, transparent 50%);
      filter: blur(40px);
    }

    .container { padding: 32px; position: relative; }

    header { margin-bottom: 28px; }

    .nav-logo {
      font-size: 11px; font-weight: 600; letter-spacing: 0.1em;
      text-transform: uppercase; color: var(--dark);
      display: flex; align-items: center; gap: 8px; margin-bottom: 12px;
    }
    .nav-logo-dot { width: 8px; height: 8px; background: var(--blue); border-radius: 50%; }

    h1 {
      font-family: 'Cormorant Garamond', serif; font-size: 42px; font-weight: 300;
      letter-spacing: -0.04em; line-height: 1.1; color: var(--dark);
    }
    h1 em { font-style: italic; color: var(--blue); }

    .input-section {
      background: var(--glass);
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid var(--glass-border);
      border-radius: 24px; padding: 24px;
      box-shadow: 0 4px 24px rgba(26, 108, 255, 0.06);
    }

    /* ─── TEXTAREA ─── */
    textarea {
      width: 100%;
      min-height: 140px;
      background: rgba(255, 255, 255, 0.45);
      border: 1px solid rgba(26, 108, 255, 0.15); /* Non-active 상태 보더 */
      border-radius: 16px;
      padding: 16px;
      font-family: 'DM Sans', sans-serif;
      font-size: 14px;
      color: var(--dark);
      resize: vertical;
      outline: none;
      transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1);
    }
    textarea:focus {
      background: rgba(255, 255, 255, 0.65);
      border: 1px solid rgba(26, 108, 255, 0.4); /* Active 상태 보더 */
      box-shadow: 0 0 0 4px rgba(26, 108, 255, 0.05);
    }
    textarea::placeholder { color: var(--muted); font-style: italic; }

    .row { display: flex; gap: 12px; margin-top: 16px; }

    button {
      font-family: 'DM Sans', sans-serif; font-size: 11px; font-weight: 600;
      letter-spacing: 0.1em; text-transform: uppercase; cursor: pointer;
      transition: all 0.25s cubic-bezier(0.16, 1, 0.3, 1); border: none; outline: none;
      border-radius: 14px; padding: 16px;
    }

    .primary { flex: 1.5; background: var(--blue); color: var(--white); box-shadow: 0 4px 12px rgba(26, 108, 255, 0.2); }
    .primary:hover { background: #0f5ae0; transform: translateY(-2px); box-shadow: 0 8px 20px rgba(26, 108, 255, 0.3); }

    .secondary { flex: 1; background: var(--blue-dim); color: var(--blue); border: 1px solid var(--blue-border); }
    .secondary:hover { background: rgba(26, 108, 255, 0.18); transform: translateY(-2px); border-color: var(--blue); }

    #status { margin-top: 20px; font-size: 12px; font-weight: 500; color: var(--muted); text-align: center; }
  </style>
</head>
<body>
  <div class="mesh-bg"></div>
  <div class="container">
    <header>
      <div class="nav-logo"><div class="nav-logo-dot"></div>Batch-Open Any URLs</div>
      <h1>Link<em>Flow</em></h1>
    </header>
    <div class="input-section">
      <textarea id="input" placeholder="Paste content here..." spellcheck="false"></textarea>
      <div class="row">
        <button id="pasteBtn" class="secondary" type="button">Paste</button>
        <button id="openBtn" class="primary" type="button">Extract &amp; Open</button>
      </div>
    </div>
    <div id="status">Ready to process.</div>
    <div id="linksList"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
